# AspApiSample

./: .gitignore  AspApiSample.sln  LICENSE  README.md
AspApiSample.API/: AspApiSample.API.csproj  Program.cs  Startup.cs  appsettings.json
AspApiSample.API/Configuration/: LogEvents.cs  LogMessages.cs
AspApiSample.API/Controllers/: AdminController.cs  AuthController.cs  MailController.cs
AspApiSample.API/Extensions/: IdentityErrorsExtension.cs
AspApiSample.API/Mappings/: AdminApiMapping.cs  AuthApiMapping.cs
AspApiSample.API/Properties/: launchSettings.json
AspApiSample.API/Resources/Admin/: RoleAddUserResource.cs  RoleCreateResource.cs  UserSignUpResource.cs
AspApiSample.API/Resources/Auth/: RoleAddUserResource.cs  RoleCreateResource.cs  UserPasswordChangeResource.cs  UserPasswordForgotResource.cs  UserPasswordResetResource.cs  UserSignInResource.cs  UserSignUpConfirmResource.cs  UserSignUpResource.cs
AspApiSample.API/Resources/Mail/: EmailSendResource.cs
AspApiSample.API/Responses/Admin/: RoleGetRoleResponse.cs  RoleGetRolesResponse.cs  UserGetUserResponse.cs  UserGetUsersResponse.cs
AspApiSample.API/Responses/Auth/: UserForgotPasswordResponse.cs  UserGetUserResponse.cs  UserSignInResponse.cs  UserSignUpResponse.cs
AspApiSample.API/Services/: EmailSender.cs
AspApiSample.Lib/: ApplicationContext.cs  AspApiSample.Lib.csproj
AspApiSample.Lib/Migrations/: 20220113154500_InitialMigration.Designer.cs  20220113154500_InitialMigration.cs  ApplicationContextModelSnapshot.cs
AspApiSample.Lib/Models/: Role.cs  User.cs
AspApiSample.Web/: AspApiSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspApiSample.Web/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
AspApiSample.Web/Extensions/: ApiExceptionExtension.cs  ControllerExtension.cs  ModelStateExtension.cs  StringExtensionMethods.cs
AspApiSample.Web/Models/: ErrorViewModel.cs  ModelBase.cs
AspApiSample.Web/Models/Account/: ChangePasswordModel.cs  ForgotPasswordConfirmModel.cs  ForgotPasswordModel.cs  IndexModel.cs  ResetPasswordModel.cs
AspApiSample.Web/Models/Admin/: AddRoleModel.cs  AddUserModel.cs  IndexModel.cs  RolesModel.cs  UsersModel.cs
AspApiSample.Web/Models/Error/: ErrorViewModel.cs
AspApiSample.Web/Models/Login/: ForgotPasswordConfirmModel.cs  ForgotPasswordModel.cs  IndexModel.cs  ResetPasswordModel.cs
AspApiSample.Web/Properties/: launchSettings.json
AspApiSample.Web/Views/: _ViewImports.cshtml
AspApiSample.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
AspApiSample.Web/Views/Admin/: AddRole.cshtml  AddUser.cshtml  Index.cshtml  Roles.cshtml  Users.cshtml
AspApiSample.Web/Views/Error/: Index.cshtml
AspApiSample.Web/Views/Login/: ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
AspApiSample.Web/Views/Shared/: Error.cshtml  _ErrorsDisplay.cshtml  _ErrorsMessagesDisplay.cshtml  _Layout.cshtml  _MessagesDisplay.cshtml
AspApiSample.Web/wwwroot/js/: site.js
AspApiSample.Web/wwwroot/lib/jquery-validation/: LICENSE.md
Scripts/: README.md  codegen.sh
SwaggerCodegen/: config.json
SwaggerCodegen/Lib/: IO.Swagger.sln  README.md
SwaggerCodegen/Lib/docs/: AdminApi.md  AuthApi.md  EmailSendResource.md  Int64IdentityRole.md  MailApi.md  Role.md  RoleAddUserResource.md  RoleCreateResource.md  RoleGetRoleResponse.md  RoleGetRolesResponse.md  User.md  UserCreateResource.md  UserForgotPasswordResponse.md  UserGetUserResponse.md  UserGetUsersResponse.md  UserPasswordChangeResource.md  UserPasswordForgotResource.md  UserPasswordResetResource.md  UserSignInResource.md  UserSignInResponse.md  UserSignUpConfirmResource.md  UserSignUpResource.md  UserSignUpResponse.md
SwaggerCodegen/Lib/src/IO.Swagger/: IO.Swagger.csproj
SwaggerCodegen/Lib/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
SwaggerCodegen/Lib/src/IO.Swagger.Test/Api/: AdminApiTests.cs  (+2 more)
(+51 files in other folders)
