<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Folder Include="Models\Home" />
        <Folder Include="Views\Account" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwaggerCodegen\Lib\src\IO.Swagger\IO.Swagger.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

</Project>
