<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="IO.Swagger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\SwaggerCodegen\Lib\bin\IO.Swagger.dll</HintPath>
      </Reference>
      <Reference Include="JsonSubTypes, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\SwaggerCodegen\Lib\bin\JsonSubTypes.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\SwaggerCodegen\Lib\bin\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="RestSharp, Version=105.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\SwaggerCodegen\Lib\bin\RestSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Home" />
      <Folder Include="Views\Account" />
      <Folder Include="Views\Login" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

</Project>
